kubenet controller 

1. API (CRUD)
2. state storage - etcd
3. orchstration 
4. replicaset
5. Deployment
6. Job
7. Cronjob
8. Daemonset
9. statefulset
10. 



Resource:
label
annotations

desired state (spec)
observed state


	controller continuly drive the resource from current state to desired state, report back to user and other controller.


