k8 is a platform that manager and deploy contains
it include
container runtime
container orchestrator
container-centric infrastrure orchestrator
service discovery
loadbalance
helathchecking/selfhealing

deploy container, enable service, discovery service, scale, monioring, rescheduing, loadbalancing
everything is API.

#1 networking
containers inside POD
POD to POD
POD to service
service to External


background:
docker networking

host1: 192.168.1.1  docker0: 172.16.0.1 vm1:172.160.2
host2: 192.168.1.1  docker0: 172.16.0.1 , vm2:172.16.0.2 

vm1 port 80 to 192.168.1.1:8080
vm2 port 80 to 192.168.1.1:8081

communication vm1 to vm2 is 192.168.1.1:8080 to 192.168.1.1:8081

kubenets networking

group of container form a POD, all share one namespace and IP address.
ip per pod model
